#Голосование
country_event = {
	id = 99997
	title = "EVTNAME99997"
	desc = "EVTDESC99997"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA99997"
		RUR = {
			change_variable = { 
				which = RUR_recognition
				value = 1
			}
			prestige = 2.5
		}
		relation = {
			who = RUR
			value = 50
		}
		relation = {
			who = RUS
			value = -50
		}
		any_pop = {
			scaled_militancy = { 
				factor = 4
				ideology = conservative
			}
		}
		#ФАКТОРЫ
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				alliance_with = RUR
			}
			modifier = {
				factor = 3
				in_sphere_leader_of = RUR
			}
			modifier = {
				factor = 1.2
				relation = { who = RUR  value = 50 }
			}
			modifier = {
				factor = 1.5
				relation = { who = RUR  value = 100 }
			}
			modifier = {
				factor = 1.8
				relation = { who = RUR  value = 150 }
			}
			modifier = {
				factor = 2
				relation = { who = RUR  value = 200 }
			}
			modifier = {
				factor = 1.1
				RUR = { prestige = 25 }
			}
			modifier = {
				factor = 1.3
				RUR = { prestige = 40 }
			}
			modifier = {
				factor = 1.5
				RUR = { prestige = 60 }
			}
			modifier = {
				factor = 2
				RUR = { prestige = 100 }
			}
		}
	}
	option = {
		name = "EVTOPTB99997"
		RUS = {
			change_variable = { 
				which = RUS_recognition
				value = 1
			}
			prestige = 2.5
		}
		relation = {
			who = RUR
			value = -50
		}
		relation = {
			who = RUS
			value = 50
		}
		any_pop = {
			scaled_militancy = { 
				factor = 4
				ideology = conservative
			}
		}
		#ФАКТОРЫ
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				alliance_with = RUS
			}
			modifier = {
				factor = 3
				in_sphere_leader_of = RUS
			}
			modifier = {
				factor = 1.2
				relation = { who = RUS  value = 50 }
			}
			modifier = {
				factor = 1.5
				relation = { who = RUS  value = 100 }
			}
			modifier = {
				factor = 1.8
				relation = { who = RUS  value = 150 }
			}
			modifier = {
				factor = 2
				relation = { who = RUS  value = 200 }
			}
			modifier = {
				factor = 1.1
				RUS = { prestige = 25 }
			}
			modifier = {
				factor = 1.3
				RUS = { prestige = 40 }
			}
			modifier = {
				factor = 1.5
				RUS = { prestige = 60 }
			}
			modifier = {
				factor = 2
				RUS = { prestige = 100 }
			}
		}
	}
}

#Республика признана
country_event = {
	id = 99996
	title = "EVTNAME99996"
	desc = "EVTDESC99996"
	picture = "pushkin"
	fire_only_once = yes
	
	trigger = {
	tag = RUR
	OR = {
		check_variable = {
			which = RUR_recognition
			value = 4
		}
		check_variable = {
			which = RUR_recognition
			value = 5
		}
		check_variable = {
			which = RUR_recognition
			value = 6
		}
		check_variable = {
			which = RUR_recognition
			value = 7
		}
	}
	}
	mean_time_to_happen =  {
		days = 7
	}
	option = {
		name = "EVTOPTA99996"
		set_global_flag = RUR_recognized
		add_country_modifier = {
			name = recognized
			duration = -1
		}
		RUS = {
			country_event = 99995
		}
	}
}

#Империя уведомлена
country_event = {
	id = 99995
	title = "EVTNAME99995"
	desc = "EVTDESC99995"
	picture = "fallofri"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA99995"
		add_country_modifier = {
			name = not_recognized
			duration = -1
		}
	}
}

#Республика не признана
country_event = {
	id = 99994
	title = "EVTNAME99994"
	desc = "EVTDESC99994"
	picture = "treaty"
	fire_only_once = yes
	
	trigger = {
	tag = RUS
	OR = {
		check_variable = {
			which = RUS_recognition
			value = 4
		}
		check_variable = {
			which = RUS_recognition
			value = 5
		}
		check_variable = {
			which = RUS_recognition
			value = 6
		}
		check_variable = {
			which = RUS_recognition
			value = 7
		}
	}
	}
	mean_time_to_happen =  {
		days = 7
	}
	option = {
		name = "EVTOPTA99994"
		set_global_flag = RUS_recognized
		add_country_modifier = {
			name = recognized
			duration = -1
		}
		RUR = {
			country_event = 99993
		}
	}
}

#Республика уведомлена
country_event = {
	id = 99993
	title = "EVTNAME99993"
	desc = "EVTDESC99993"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA99993"
		add_country_modifier = {
			name = not_recognized
			duration = -1
		}
	}
}