country_event = {
	id = 99998
	title = "EVTNAME99998"
	desc = "EVTDESC99998"
	picture = "russia"
	
	trigger = {
		tag =RUR
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "EVTOPTA99998"
		any_pop = {
			militancy = 8
		}
		annex_to = RUS
	}
}

country_event = {
	id = 99992
	title = "EVTNAME99992"
	desc = "EVTDESC999992"
	picture = "russia"
	fire_only_once = yes
	
		trigger = {
			OR = {
				tag = RUR
				tag = RUS
			}
			OR = {
				RUR = { exists = no }
				RUS = { exists = no }
			}
		}
		mean_time_to_happen = {
			days = 1
		}
		option = {
			name = "EVTOPTA99992"
			clr_country_modifier = recognized
			clr_country_modifier = not_recognized
			prestige = 15
			any_pop = {
				militancy = -2
				consciousness = -2
			}
		}
}