#Пушкин
country_event = {
	id = 99985
	title = "EVTNAME99985"
	desc = "EVTDESC99985"
	picture = "pushkin"
	fire_only_once = yes
 
	trigger = {
		tag = RUR
		year = 1839
		NOT = { year = 1840 }
		month = 5
  }
  
	mean_time_to_happen = {
		days = 10
	}
  
	option = {
		name = "EVTOPTA99985"
		prestige = 5
		any_pop = {
			ideology = {
				factor = 0.05
				value = liberal
			}
		}
	}
	option = {
		name = "EVTOPTB99985"
		prestige = 5 
		social_reform = small_endowment
	}
}

#Гоголь
country_event = {
	id = 99984
	title = "EVTNAME99984"
	desc = "EVTDESC99984"
	picture = "bulba"
	fire_only_once = yes
	
	trigger = {
		romanticism = 1
		year = 1840
		NOT = { press_rights = state_press }
	}
	
	mean_tome_to_happen = {	
		months = 24
	}
	
	option = {
		name = "EVTOPTA99984"
		any_pop = {
			limit = {
				culture = ukrainian
			}
			consciousness = 2
			militancy = -0.5
		}
		set_country_flag = ukrainism
	}
	option = {
		name = "EVTOPTB99984"
		any_pop = {
			limit = {
				culture = ukrainian
			}
			consciousness = -1
			militancy = 2
		}
	}
}

#Шевченко
country_event = {
	id = 99983
	title = "EVTNAME99983"
	desc = "EVTDESC99983"
	picture = "shevchenko"
	fire_only_once = yes
	
	trigger = {
		year = 1840
		NOT = { press_rights = state_press }
		has_contry_flag
	}
	
	mean_tome_to_happen = {	
		months = 24
	}
	
	option = {
		name = "EVTOPTA99983"
		any_pop = {
			limit = {
				culture = ukrainian
			}
			consciousness = 3
			militancy = -0.5
			literacy = 0.05
		}
	}
	option = {
		name = "EVTOPTB99983"
		any_pop = {
			limit = {
				culture = ukrainian
			}
			consciousness = -1
			militancy = 2.5
		}
	}
}
  