country_event = {
	id = 99999
	title = "EVTNAME99999"
	desc = "EVTDESC99999"
	picture = "countryside"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA99999"
		farmers = {
			militancy = 2
			money = -100
		}
		aristocrats = {
			militancy = -2
			money = 200
		}
	}
	option = {
		name = "EVTOPTB99999"
		farmers = {
			militancy = -2
			money = 100
		}
		aristocrats = {
			militancy = 2
			money = -200
		}
	}
}

province_event = {
	id = 99980
	title = "EVTNAME99980"
	desc = "EVTDESC99980"
  
	trigger = {
		tag = RUS
		has_province_modifier = serfdom 
		any_neighbor_province = {
			NOT = { has_province_modifier = serfdom }
			owned_by = RUR
		}
	}
  
	mean_time_to_happen = { 
		months = 12
	}
  
	option = { 
		any_pop = { 
			limit = {
				OR = {
					type = farmers
					type = labourers
				}
			NOT = { life_needs = 50 }
			}
			move_pop = { 
				random_neighbor_province = { 
					limit = { 
						owned_by = RUR 
						NOT ={ has_province_modifier = serfdom } 
					}
				}
			}
		}
	}
}      